{
    "name": "ramsey/composer-install-subdirectory-test",
    "description": "This tests installation using working-directory with this GitHub Action.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com"
        }
    ],
    "require": {
        "symfony/console": "^6.0"
    }
}
